<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<footer class="bg-gray-800 text-gray-300 text-sm py-6 mt-20">
    <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center">
        <div>
            ⓒ 2025 Guardium. All rights reserved.
        </div>
        <div class="text-right">
            <p>고객지원: ryuj7338@gmail.com</p>
            <p>문의전화: 010-8353-7338</p>
            <p>운영시간: 평일 10:00 ~ 18:00</p>
        </div>
    </div>
</footer>