<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>${pageTitle }</title>
    <link rel="stylesheet" href="/resource/common.css"/>
    <script src="/resource/common.js" defer="defer"></script>
    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

    <!-- 테일윈드 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
    <!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->
</head>
<body>

<header>
    <div class="flex h-20 mx-auto items-center text-3x1 bg-indigo-800">
        <a href="/">LOGO</a>
        <div class="flex-grow"></div>
        <ul class="flex">
            <li>
                <div class="dropdown dropdown-hover">
                    <a class="hover:underline" href="../post/list">자격</a>
                </div>
                <ul class="dropdown-content menu">
                    <li><a href="../post/list?boardId=1">자격요건</a></li>
                    <li><a href="../post/list?boardId=2">자격증</a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown dropdown-hover">
                    <a class="hover:underline" href="../post/list">안내</a>
                </div>
                <ul class="dropdown-content menu">
                    <li><a href="../post/list?boardId=3">대학교</a></li>
                    <li><a href="../post/list?boardId=4">경호업체</a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown dropdown-hover">
                    <a class="hover:underline" href="../post/list">취업</a>
                </div>
                <ul class="dropdown-content menu">
                    <li><a href="../post/list?boardId=5">면접</a></li>
                    <li><a href="../post/list?boardId=6">자기소개서</a></li>
                    <li><a href="../post/list?boardId=7">채용공고</a></li>
                </ul>
            </li>
            <li>
                <div class="dropdown dropdown-hover">
                    <a class="hover:underline" href="../post/list">정보</a>
                </div>
                <ul class="dropdown-content menu">
                    <li><a href="../post/list?boardId=5">면접</a></li>
                    <li><a href="../post/list?boardId=6">자기소개서</a></li>
                    <li><a href="../post/list?boardId=7">채용공고</a></li>
                </ul>
            </li>

            <li><a class="hover:underline" href="../post/list">정보</a></li>
            <li><a class="hover:underline" href="../post/list">커뮤니티</a></li>
            <li><a class="hover:underline" href="../post/list">자료실</a></li>
        </ul>
    </div>

</header>

<h1>${pageTitle }</h1>