<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />

    <!-- 공통 CSS/JS -->
    <link rel="stylesheet" href="/resource/common.css"/>
    <script src="/resource/common.js" defer></script>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- 테일윈드 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css" rel="stylesheet" />
</head>
<body>
<header>
    <div class="flex h-16 items-center bg-white w-full max-w-full px-6 relative">
        <!-- 로고 -->
        <a href="/" class="flex items-center space-x-2">
            <img class="w-16 h-16" src="https://velog.velcdn.com/images/ryuj7338/post/b891e272-de6f-4c1e-b605-b3b733f58f87/image.png" alt="Logo"/>
            <span class="font-bold text-xl text-gray-800">경호</span>
        </a>

        <!-- 메뉴바 -->
        <nav class="flex-grow">
            <ul class="flex justify-center space-x-8 text-gray-700 font-semibold h-full items-center">
                <li class="group relative">
                    <a href="/usr/post/intorduce" class="hover:text-indigo-600">경호 소개</a>
                    <ul class="absolute left-0 top-full mt-1 bg-white shadow-lg rounded-md border border-gray-200 opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto transition-opacity duration-200 min-w-[160px] z-50">
                        <li><a href="/usr/post/intorduce" class="block px-4 py-2 hover:bg-indigo-50">경호원이란</a></li>
                        <li><a href="/usr/qualification/list" class="block px-4 py-2 hover:bg-indigo-50">자격요건 및 자격증</a></li>
                    </ul>
                </li>
                <li class="group relative">
                    <a href="/usr/news/list" class="hover:text-indigo-600">경호 정보</a>
                    <ul class="absolute left-0 top-full mt-1 bg-white shadow-lg rounded-md border border-gray-200 opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto transition-opacity duration-200 min-w-[160px] z-50">
                        <li><a href="/usr/news/list" class="block px-4 py-2 hover:bg-indigo-50">경호 뉴스</a></li>
                        <li><a href="/usr/law/list" class="block px-4 py-2 hover:bg-indigo-50">관련 법률</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-indigo-50">경호업체</a></li>
                    </ul>
                </li>
                <li class="group relative">
                    <a href="/usr/job/list" class="hover:text-indigo-600">취업 지원</a>
                    <ul class="absolute left-0 top-full mt-1 bg-white shadow-lg rounded-md border border-gray-200 opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto transition-opacity duration-200 min-w-[160px] z-50">
                        <li><a href="/usr/gpt/interview" class="block px-4 py-2 hover:bg-indigo-50">면접 코칭</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-indigo-50">자기소개서</a></li>
                        <li><a href="/usr/job/list" class="block px-4 py-2 hover:bg-indigo-50">채용 공고</a></li>
                    </ul>
                </li>
                <li class="group relative">
                    <a href="/usr/post/list?boardId=5" class="hover:text-indigo-600">학습자료</a>
                    <ul class="absolute left-0 top-full mt-1 bg-white shadow-lg rounded-md border border-gray-200 opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto transition-opacity duration-200 min-w-[160px] z-50">
                        <li><a href="/usr/post/list?boardId=5" class="block px-4 py-2 hover:bg-indigo-50">기출문제</a></li>
                        <li><a href="/usr/post/list?boardId=6" class="block px-4 py-2 hover:bg-indigo-50">요약자료</a></li>
                    </ul>
                </li>
                <li class="group relative">
                    <a href="/usr/post/list?boardId=1" class="hover:text-indigo-600">커뮤니티</a>
                    <ul class="absolute left-0 top-full mt-1 bg-white shadow-lg rounded-md border border-gray-200 opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto transition-opacity duration-200 min-w-[160px] z-50">
                        <li><a href="/usr/post/list?boardId=1" class="block px-4 py-2 hover:bg-indigo-50">질문게시판</a></li>
                        <li><a href="/usr/post/list?boardId=2" class="block px-4 py-2 hover:bg-indigo-50">정보공유</a></li>
                        <li><a href="/usr/post/list?boardId=3" class="block px-4 py-2 hover:bg-indigo-50">합격후기</a></li>
                        <li><a href="/usr/post/list?boardId=4" class="block px-4 py-2 hover:bg-indigo-50">자유게시판</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- 우측 아이콘 -->
        <div class="flex items-center space-x-6 ml-8 relative">
            <button id="alertBtn" class="text-gray-600 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 relative" type="button">
                <i class="fa-regular fa-bell fa-lg"></i>
                <span id="alertBadge" class="absolute top-0 right-0 inline-flex items-center justify-center px-1 py-0.5 text-xs font-bold leading-none text-white rounded-full"></span>
            </button>
            <a href="/usr/member/login" class="text-gray-600 hover:text-gray-900">
                <i class="fa-regular fa-user fa-lg"></i></a>
            <a href="/usr/member/logout" class="text-gray-600 hover:text-gray-900"><i class="fa-solid fa-right-from-bracket fa-lg"></i></a>


            <div id="alertDropdown" class="hidden absolute right-0 mt-2 w-80 bg-white rounded-md shadow-lg overflow-auto max-h-96 z-50 border border-gray-300">
                <ul id="alertList" class="divide-y divide-gray-200"></ul>
                <div class="text-center p-2 border-t">
                    <a href="/usr/notifications/list" class="text-blue-600 hover:underline">전체 알림 보기</a>
                </div>
            </div>
        </div>
    </div>
</header>

<script>
    $('#alertBtn').on('click', function (e) {
        e.stopPropagation();

        const $dropdown = $('#alertDropdown');

        // 토글로 열고 닫기 처리
        if ($dropdown.is(':visible')) {
            $dropdown.hide();
            return;
        }

        $.ajax({
            url: '/usr/notifications/recent',
            method: 'GET',
            dataType: 'json',
            success: function (data) {
                const $list = $('#alertList');
                $list.empty();

                if (data.length === 0) {
                    $list.append(
                        '<li class="p-4 text-center text-gray-500">새 알림이 없습니다.</li>'
                    );
                } else {
                    data.forEach((alert) => {
                        $list.append(`
                            <li
                                class="p-4 hover:bg-gray-100 cursor-pointer"
                                onclick="location.href='${alert.link}'"
                            >
                                <div class="font-semibold">${alert.title}</div>
                                <div class="text-xs text-gray-500">${alert.timeAgo}</div>
                            </li>
                        `);
                    });
                }
                $dropdown.show();
            },
            error: function (xhr) {
                const $list = $('#alertList');
                $list.empty();

                if (xhr.status === 401) {
                    // 로그인 안 했을 때 메시지
                    $list.append(
                        '<li class="p-4 text-center text-gray-500">로그인 후 확인하세요.</li>'
                    );
                    $dropdown.show();
                } else {
                    $list.append(
                        '<li class="p-4 text-center text-red-500">알림을 불러오는 중 오류가 발생했습니다.</li>'
                    );
                    $dropdown.show();
                }
            },
        });
    });

    // 드롭다운 외부 클릭 시 닫기
    $(document).on('click', function (e) {
        const $dropdown = $('#alertDropdown');
        if (!$(e.target).closest('#alertBtn, #alertDropdown').length) {
            $dropdown.hide();
        }
    });
</script>

</body>
</html>
