<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>${pageTitle }</title>
    <link rel="stylesheet" href="/resource/common.css"/>
    <script src="/resource/common.js" defer="defer"></script>
    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

    <!-- 테일윈드 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
    <!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->
</head>
<body>
    <header>
        <div class="flex h-16 mx-auto items-center text-3x1 bg-white">
            <a href="" class="flex flex-ai-c items-center absolute block">
                <img class="w-16 h-16" src="https://velog.velcdn.com/images/ryuj7338/post/b891e272-de6f-4c1e-b605-b3b733f58f87/image.png" alt="">경호</a>
            <div class="flex-grow"></div>
            <div class="flex-grow justify-center">
                <ul class="px-8">

                    <li class="px-6"><a href="/usr/post/list">경호 소개</a></li>
                    <li class="px-6"><a href="/usr/post/list">진로 안내</a></li>
                    <li class="px-6"><a href="/usr/post/list">정보</a></li>
                    <li class="px-6"><a href="/usr/post/list">취업</a></li>
                    <li class="px-6"><a href="/usr/post/list">커뮤니티</a></li>
                    <li class="px-6"><a href="/usr/post/list">학습자료</a></li>

                </ul>
            </div>
        </div>
    </header>
</body>

<h1>${pageTitle }</h1>