<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<meta charset="UTF-8"/>

<!-- 공통 CSS/JS -->
<link rel="stylesheet" href="/resource/common.css"/>
<script src="/resource/common.js" defer></script>

<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>


<!-- 테일윈드 -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css" rel="stylesheet"/>

<body>
<header>
    <div class="flex items-center bg-white w-full max-w-full px-6 relative">
        <a href="/" class="flex items-center space-x-2">
            <span class="font-bold text-xl text-gray-800">Guardium</span>
        </a>

        <!-- 메뉴바 -->
        <nav class="flex-grow">
            <ul class="flex justify-center space-x-8 text-gray-700 font-semibold h-full items-center">
                <li class="group relative">
                    <a href="/usr/post/intorduce" class="hover:text-indigo-600">경호 소개</a>
                    <ul class="absolute left-0 top-full mt-1 bg-white shadow-lg rounded-md border border-gray-200 opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto transition-opacity duration-200 min-w-[160px] z-50">
                        <li><a href="/usr/post/intorduce" class="block px-4 py-2 hover:bg-indigo-50">경호원이란</a></li>
                        <li><a href="/usr/qualification/list" class="block px-4 py-2 hover:bg-indigo-50">자격요건 및 자격증</a>
                        </li>
                    </ul>
                </li>
                <li class="group relative">
                    <a href="/usr/news/list" class="hover:text-indigo-600">경호 정보</a>
                    <ul class="absolute left-0 top-full mt-1 bg-white shadow-lg rounded-md border border-gray-200 opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto transition-opacity duration-200 min-w-[160px] z-50">
                        <li><a href="/usr/news/list" class="block px-4 py-2 hover:bg-indigo-50">경호 뉴스</a></li>
                        <li><a href="/usr/law/list" class="block px-4 py-2 hover:bg-indigo-50">관련 법률</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-indigo-50">경호업체</a></li>
                    </ul>
                </li>
                <li class="group relative">
                    <a href="/usr/job/list" class="hover:text-indigo-600">취업 지원</a>
                    <ul class="absolute left-0 top-full mt-1 bg-white shadow-lg rounded-md border border-gray-200 opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto transition-opacity duration-200 min-w-[160px] z-50">
                        <li><a href="/usr/gpt/interview" class="block px-4 py-2 hover:bg-indigo-50">면접 코칭</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-indigo-50">자기소개서</a></li>
                        <li><a href="/usr/job/list" class="block px-4 py-2 hover:bg-indigo-50">채용 공고</a></li>
                    </ul>
                </li>
                <li class="group relative">
                    <a href="/usr/post/list?boardId=5" class="hover:text-indigo-600">학습자료</a>
                    <ul class="absolute left-0 top-full mt-1 bg-white shadow-lg rounded-md border border-gray-200 opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto transition-opacity duration-200 min-w-[160px] z-50">
                        <li><a href="/usr/post/list?boardId=5" class="block px-4 py-2 hover:bg-indigo-50">기출문제</a></li>
                        <li><a href="/usr/post/list?boardId=6" class="block px-4 py-2 hover:bg-indigo-50">요약자료</a></li>
                    </ul>
                </li>
                <li class="group relative">
                    <a href="/usr/post/list?boardId=1" class="hover:text-indigo-600">커뮤니티</a>
                    <ul class="absolute left-0 top-full mt-1 bg-white shadow-lg rounded-md border border-gray-200 opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto transition-opacity duration-200 min-w-[160px] z-50">
                        <li><a href="/usr/post/list?boardId=1" class="block px-4 py-2 hover:bg-indigo-50">질문게시판</a></li>
                        <li><a href="/usr/post/list?boardId=2" class="block px-4 py-2 hover:bg-indigo-50">정보공유</a></li>
                        <li><a href="/usr/post/list?boardId=3" class="block px-4 py-2 hover:bg-indigo-50">합격후기</a></li>
                        <li><a href="/usr/post/list?boardId=4" class="block px-4 py-2 hover:bg-indigo-50">자유게시판</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- 우측 아이콘 -->
        <div class="flex items-center space-x-6 ml-8 relative" style="overflow: visible">
            <button id="alertBtn"
                    class="text-gray-600 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 relative"
                    type="button">
                <i class="fa-regular fa-bell fa-lg" style="color: #000000;"></i>
                <span id="alertBadge"
                      class="absolute -top-1 -right-1 w-2.5 h-2.5 bg-red-500 rounded-full border-2 border-white hidden"></span>
            </button>
            <a href="/usr/member/myPage" class="text-gray-600 hover:text-gray-900">
                <i class="fa-regular fa-user fa-lg" style="color: #000000;"></i></a>
            <a href="/usr/member/doLogout" class="text-gray-600 hover:text-gray-900"><i
                    class="fa-solid fa-right-from-bracket fa-lg" style="color: #000000;"></i></a>

            <div id="alertDropdown"
                 class="hidden absolute right-0 bg-white rounded-md shadow-lg overflow-auto z-50 border border-gray-300"
                 style="top: 100%; margin-top: 0.75rem; width: 300px; max-height: 600px;">


                <ul id="alertList" class="divide-y divide-gray-200 p-0 m-0 list-none">
                    <!-- AJAX로 알림 항목 추가 -->

                </ul>

                <div class="text-center py-2 border-t">
                    <a href="#" onclick="openNotificationPopup()"
                       class="text-blue-600 text-sm font-medium hover:underline hover:text-blue-800">
                        전체 알림 보기
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>


<script>
    // 알림 도착 시 빨간 점 보이게 하기
    function showAlertBadge() {
        const badge = document.getElementById("alertBadge");
        if (badge) {
            badge.classList.remove("hidden");
        } else {
            console.warn("⚠ alertBadge 요소를 찾을 수 없습니다.");
        }
    }

    // 벨 아이콘 클릭 시 뱃지 숨기고 서버에 전체 읽음 처리 요청
    document.getElementById("alertBtn").addEventListener("click", function () {
        document.getElementById("alertBadge").classList.add("hidden");

        fetch('/usr/notifications/markAllAsRead', {
            method: 'POST'
        }).then(res => res.json()).then(data => {
            if (data.resultCode === 'S-1') {
                console.log("모든 알림 읽음 처리됨");
            }
        });
    });
</script>


<c:if test="${hasUnreadNotification}">
    <script>
        window.addEventListener("DOMContentLoaded", function () {
            showAlertBadge();
        });
    </script>
</c:if>


<script>
    // 알림 뱃지(빨간 점) 표시
    function showAlertBadge() {
        const badge = document.getElementById("alertBadge");
        if (badge) badge.classList.remove("hidden");
    }

    // 벨 아이콘 클릭 시: 빨간 점만 제거, markAllAsRead 호출 X
    document.getElementById("alertBtn").addEventListener("click", function () {
        document.getElementById("alertBadge").classList.add("hidden");
    });

    // DOM 로드 후 빨간 점 표시 조건부 처리
    <c:if test="${hasUnreadNotification}">
    window.addEventListener("DOMContentLoaded", showAlertBadge);
    </c:if>

    // 벨 아이콘 클릭 시 최근 알림 불러오기
    $('#alertBtn').on('click', function (e) {
        e.stopPropagation();

        const $dropdown = $('#alertDropdown');
        if ($dropdown.is(':visible')) {
            $dropdown.hide();
            return;
        }

        $.ajax({
            url: '/usr/notifications/recent',
            method: 'GET',
            dataType: 'json',
            success: function (data) {
                const $list = $('#alertList');
                $list.empty();

                if (data.length === 0) {
                    $list.append('<li class="p-4 text-center text-gray-500">새 알림이 없습니다.</li>');
                } else {
                    data.forEach(function (noti) {
                        const $li = $('<li>')
                            .addClass('notification-item p-4 cursor-pointer')
                            .addClass(noti.read ? 'read' : 'unread')
                            .attr('data-id', noti.id)
                            .attr('data-link', noti.link)
                            .append(
                                $('<div>').addClass('font-semibold').text(noti.title),
                                $('<div>').addClass('text-xs text-gray-500').text(noti.timeAgo || '')
                            );
                        $list.append($li);
                    });
                }
                $dropdown.show();
            },
            error: function (xhr) {
                const $list = $('#alertList');
                $list.empty();
                if (xhr.status === 401) {
                    $list.append(`<li class="p-4 text-center text-gray-500">
                        로그인 후 확인할 수 있습니다.<br/>
                        <a href="/usr/member/login" class="text-blue-600 hover:underline text-sm mt-1 inline-block">로그인 하러 가기</a>
                    </li>`);
                } else {
                    $list.append('<li class="p-4 text-center text-red-500">알림을 불러오는 중 오류가 발생했습니다.</li>');
                }
                $dropdown.show();
            }
        });
    });

    // 알림 항목 클릭 시 해당 알림만 읽음 처리
    $(document).on('click', '.notification-item', function () {
        const id = $(this).data('id');
        const link = $(this).data('link');
        const $this = $(this);

        fetch(`/usr/notifications/markAsRead`, {
            method: 'POST',
            headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: 'notificationId=' + id
        })
            .then(res => res.json())
            .then(data => {
                if (data.resultCode === 'S-1') {
                    $this.removeClass('unread').addClass('read');
                    if (link) {
                        const fullLink = link.startsWith("/") ? link : "/" + link;
                        window.open(fullLink, '_blank', 'width=700,height=700,scrollbars=yes');
                    }
                } else {
                    alert('읽음 처리 실패');
                }
            });
    });

    // 전체 알림 보기 팝업
    function openNotificationPopup() {
        window.open('/usr/notifications/list', '알림함', 'width=500,height=600,resizable=no,scrollbars=yes');
    }
</script>


</body>
</html>
