<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!-- meta + 외부 리소스 로딩 -->
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="stylesheet" href="/resource/common.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css"/>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/resource/common.js" defer></script>
<script>
    // 현재 페이지 URI 기반으로 알림 팝업 제한할 페이지 지정
    window.isNotificationPopupAllowed = !location.pathname.includes("/usr/gpt/history");
</script>
</head>
<body>





