<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- 공통 CSS/JS -->
    <link rel="stylesheet" href="/resource/common.css"/>
    <script src="/resource/common.js" defer></script>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

    <!-- 테일윈드 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css" rel="stylesheet"/>
</head>
<body>
<header>
    <div class="flex items-center bg-white w-full max-w-full px-6 relative">
        <a href="/" class="flex items-center space-x-2">
            <span class="font-bold text-xl text-gray-800">Guardium</span>
        </a>

        <!-- 메뉴바 -->
        <nav class="flex-grow">
            <ul class="flex justify-center space-x-8 text-gray-700 font-semibold h-full items-center">
                <li class="group relative">
                    <a href="/usr/post/intorduce" class="hover:text-indigo-600">경호 소개</a>
                    <ul class="absolute left-0 top-full mt-1 bg-white shadow-lg rounded-md border border-gray-200
                               opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto
                               transition-opacity duration-200 min-w-[160px] z-50">
                        <li><a href="/usr/post/intorduce" class="block px-4 py-2 hover:bg-indigo-50">경호원이란</a></li>
                        <li><a href="/usr/qualification/list" class="block px-4 py-2 hover:bg-indigo-50">자격요건 및 자격증</a>
                        </li>
                    </ul>
                </li>
                <li class="group relative">
                    <a href="/usr/news/list" class="hover:text-indigo-600">경호 정보</a>
                    <ul class="absolute left-0 top-full mt-1 bg-white shadow-lg rounded-md border border-gray-200
                               opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto
                               transition-opacity duration-200 min-w-[160px] z-50">
                        <li><a href="/usr/news/list" class="block px-4 py-2 hover:bg-indigo-50">경호 뉴스</a></li>
                        <li><a href="/usr/law/list" class="block px-4 py-2 hover:bg-indigo-50">관련 법률</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-indigo-50">경호업체</a></li>
                    </ul>
                </li>
                <li class="group relative">
                    <a href="/usr/job/list" class="hover:text-indigo-600">취업 지원</a>
                    <ul class="absolute left-0 top-full mt-1 bg-white shadow-lg rounded-md border border-gray-200
                               opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto
                               transition-opacity duration-200 min-w-[160px] z-50">
                        <li><a href="/usr/gpt/interview" class="block px-4 py-2 hover:bg-indigo-50">면접 코칭</a></li>
                        <li><a href="#" class="block px-4 py-2 hover:bg-indigo-50">자기소개서</a></li>
                        <li><a href="/usr/job/list" class="block px-4 py-2 hover:bg-indigo-50">채용 공고</a></li>
                    </ul>
                </li>
                <li class="group relative">
                    <a href="/usr/post/list?boardId=5" class="hover:text-indigo-600">학습자료</a>
                    <ul class="absolute left-0 top-full mt-1 bg-white shadow-lg rounded-md border border-gray-200
                               opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto
                               transition-opacity duration-200 min-w-[160px] z-50">
                        <li><a href="/usr/post/list?boardId=5" class="block px-4 py-2 hover:bg-indigo-50">기출문제</a></li>
                        <li><a href="/usr/post/list?boardId=6" class="block px-4 py-2 hover:bg-indigo-50">요약자료</a></li>
                    </ul>
                </li>
                <li class="group relative">
                    <a href="/usr/post/list?boardId=1" class="hover:text-indigo-600">커뮤니티</a>
                    <ul class="absolute left-0 top-full mt-1 bg-white shadow-lg rounded-md border border-gray-200
                               opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto
                               transition-opacity duration-200 min-w-[160px] z-50">
                        <li><a href="/usr/post/list?boardId=1" class="block px-4 py-2 hover:bg-indigo-50">질문게시판</a></li>
                        <li><a href="/usr/post/list?boardId=2" class="block px-4 py-2 hover:bg-indigo-50">정보공유</a></li>
                        <li><a href="/usr/post/list?boardId=3" class="block px-4 py-2 hover:bg-indigo-50">합격후기</a></li>
                        <li><a href="/usr/post/list?boardId=4" class="block px-4 py-2 hover:bg-indigo-50">자유게시판</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- 우측 아이콘 -->
        <div class="flex items-center space-x-6 ml-8 relative" style="overflow: visible">
            <button id="alertBtn"
                    class="relative text-gray-600 hover:text-gray-900 focus:outline-none"
                    type="button">
                <i class="fa-regular fa-bell fa-lg"></i>
                <span id="alertBadge"
                      class="absolute top-1 right-1 w-3 h-3 bg-red-500 rounded-full hidden"></span>
            </button>
            <a href="/usr/member/myPage" class="text-gray-600 hover:text-gray-900">
                <i class="fa-regular fa-user fa-lg"></i>
            </a>
            <a href="/usr/member/doLogout" class="text-gray-600 hover:text-gray-900">
                <i class="fa-solid fa-right-from-bracket fa-lg"></i>
            </a>

            <div id="alertDropdown"
                 class="absolute right-0 bg-white rounded-md shadow-lg overflow-auto z-50 border border-gray-300"
                 style="top:100%; width:300px; max-height:600px; display:none;">
                <ul id="alertList" class="divide-y divide-gray-200 p-0 m-0 list-none">
                    <!-- AJAX로 알림 항목이 추가됩니다 -->
                </ul>
                <div class="sticky bottom-0 bg-white border-t border-gray-200 text-center py-2">
                    <a href="javascript:void(0)" id="showAllNotifications"
                       class="text-blue-600 text-sm font-medium hover:underline hover:text-blue-800">
                        전체 알림 보기
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<script>
    // 배지 보이기/숨김 함수
    window.showAlertBadge = () => document.getElementById('alertBadge')?.classList.remove('hidden');
    window.hideAlertBadge = () => document.getElementById('alertBadge')?.classList.add('hidden');

    // 페이지 로드 시 unreadCount API 호출
    document.addEventListener('DOMContentLoaded', function () {
        fetch('${pageContext.request.contextPath}/usr/notifications/unreadCount')
            .then(res => res.json())
            .then(json => {
                const cnt = (json.data?.count ?? json.data1) || 0;
                if (json.resultCode === 'S-1' && cnt > 0) {
                    showAlertBadge();
                } else {
                    hideAlertBadge();
                }
            })
            .catch(() => hideAlertBadge());
    });
</script>

<script>
    $(function () {
        const cp = '${pageContext.request.contextPath}';

        // timeAgo 계산 함수 (생략)
        function calcTimeAgo(ms) {
            const diff = Date.now() - ms;
            const sec = Math.floor(diff / 1000);
            const min = Math.floor(sec / 60);
            const hr = Math.floor(min / 60);
            const day = Math.floor(hr / 24);
            if (day > 0) return day + '일 전';
            if (hr > 0) return hr + '시간 전';
            if (min > 0) return min + '분 전';
            if (sec > 5) return sec + '초 전';
            return '방금 전';
        }

        function updateTimeAgo() {
            $('.time-ago').each(function () {
                const ms = parseInt($(this).data('time'), 10);
                if (!isNaN(ms)) $(this).text(calcTimeAgo(ms));
            });
        }

        setInterval(updateTimeAgo, 60000);

        // 벨 아이콘 클릭 → 전체 읽음 처리 + 드롭다운 토글 + 알림 불러오기
        $('#alertBtn').on('click', function (e) {
            e.stopPropagation();
            $('#alertBadge').addClass('hidden');

            // // 전체 읽음 처리
            // $.post(cp + '/usr/notifications/markAllAsRead', {}, function () {
            // }, 'json');

            const $dd = $('#alertDropdown');
            if ($dd.is(':visible')) {
                return $dd.hide();
            }

            // 최근 알림 불러오기
            $.getJSON(cp + '/usr/notifications/recent', function (data) {
                const $list = $('#alertList').empty();
                if (!data.length) {
                    $list.append('<li class="p-2 text-center text-gray-500">새 알림이 없습니다.</li>');
                } else {
                    data.forEach(noti => {
                        // ← 여기서 noti.read 프로퍼티를 사용합니다
                        const isRead = noti.read === true;

                        const $li = $('<li>')
                            .addClass('notification-item p-2 flex items-start space-x-2')
                            .addClass(isRead ? 'read' : 'unread')
                            .attr({'data-id': noti.id, 'data-link': noti.link});

                        const $content = $('<div>').addClass('flex-1');
                        const $title = $('<div>')
                            .addClass('font-semibold text-sm leading-tight')
                            .text(noti.title);
                        const $time = $('<div>')
                            .addClass('text-xs text-gray-500 time-ago')
                            .attr('data-time', noti.regDateMs)
                            .text(calcTimeAgo(noti.regDateMs));
                        const $delBtn = $('<button>')
                            .addClass('delete-btn text-gray-400 hover:text-red-500 ml-2')
                            .attr('title', '삭제')
                            .html('&times;');

                        $content.append($title, $time);
                        $li.append($content, $delBtn);
                        $list.append($li);
                    });
                    updateTimeAgo();
                }
                $dd.show();
            }).fail(function () {
                $('#alertList').empty()
                    .append('<li class="p-2 text-center text-red-500">알림을 불러오는 중 오류가 발생했습니다.</li>');
                $('#alertDropdown').show();
            });
        });

        // 개별 알림 클릭: 읽음 처리 → 스타일 토글 → 팝업 띄우기 (드롭다운은 유지)
        $(document).on('click', '#alertList .notification-item', function (e) {
            if ($(e.target).hasClass('delete-btn')) return;
            e.stopPropagation();
            e.preventDefault();

            const $it = $(this);
            const id = $it.data('id');
            const link = $it.data('link');

            $.post(cp + '/usr/notifications/markAsRead',
                {notificationId: id},
                function (json) {
                    if (json.resultCode === 'S-1') {
                        $it.removeClass('unread').addClass('read');
                    }
                }, 'json'
            ).always(function () {
                setTimeout(function () {
                    const url = link.startsWith('/') ? link : (cp + '/' + link);
                    window.open(url, '알림상세', 'width=700,height=700,scrollbars=yes');
                    // 알림 박스는 여기서 닫지 않습니다.
                }, 300);
            });
        });

        // 삭제 버튼 클릭
        $(document).on('click', '.delete-btn', function (e) {
            e.stopPropagation();
            const $item = $(this).closest('.notification-item');
            const id = $item.data('id');
            if (!confirm('이 알림을 삭제하시겠습니까?')) return;
            $.post(cp + '/usr/notifications/delete',
                {id: id},
                function (json) {
                    if (json.resultCode === 'S-1') {
                        $item.remove();

                        if($('#alertList .notification-item').length === 0){
                            $('#alertList').append(
                                '<li class="p-2 text-center text-gray-500">새 알림이 없습니다.</li>'
                            );
                        }
                        alert(json.msg || '알림이 삭제되었습니다.');
                    } else {
                        alert(json.msg || '삭제에 실패했습니다.');
                    }
                }, 'json'
            ).fail(function () {
                alert('서버 에러로 삭제에 실패했습니다.');
            });
        });

        // 전체 알림 보기 클릭: 팝업 띄우기
        $('#showAllNotifications').on('click', function (e) {
            e.preventDefault();
            window.open(
                cp + '/usr/notifications/list',
                '알림함',
                'width=500,height=600,resizable=no,scrollbars=yes'
            );
        });

        // 외부 클릭 시 드롭다운 닫기 (알림 아이템 클릭 시엔 stopPropagation으로 방어됨)
        $(document).on('click', function () {
            $('#alertDropdown').hide();
        });
    });
</script>

</body>
</html>
